# android-json-benchmark

./: build.gradle
app/: build.gradle
benchmark/: build.gradle
benchmark/src/androidTest/java/com/mootazltaief/benchmark/: JsonBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
json/src/main/assets/: mm.json
json/src/main/java/com/mootazltaief/json/gson/: GsonParser.kt
json/src/main/java/com/mootazltaief/json/gson/models/mm/: Background.kt  Canvas.kt  GsonMap.kt  Idea.kt  Map.kt  NodesStyle.kt  RootChildrenStyle.kt  RootStyle.kt  Theme.kt
json/src/main/java/com/mootazltaief/json/jackson/: JacksonParser.kt
json/src/main/java/com/mootazltaief/json/jackson/models/mm/: Background.kt  Canvas.kt  Idea.kt  JacksonMap.kt  Map.kt  NodesStyle.kt  RootChildrenStyle.kt  RootStyle.kt  Theme.kt
json/src/main/java/com/mootazltaief/json/kotlinx/: KotlinParser.kt
json/src/main/java/com/mootazltaief/json/kotlinx/models/mm/: Background.kt  Canvas.kt  Idea.kt  KotlinMap.kt  Map.kt  NodesStyle.kt  RootChildrenStyle.kt  RootStyle.kt  Theme.kt
json/src/main/java/com/mootazltaief/json/moshi/: MoshiParser.kt
json/src/main/java/com/mootazltaief/json/moshi/models/mm/: Background.kt  Canvas.kt  Idea.kt  Map.kt  MoshiMap.kt  NodesStyle.kt  RootChildrenStyle.kt  RootStyle.kt  Theme.kt
